{
  "author": "David Kaneda",
  "name": "jqt",
  "description": "Create powerful mobile apps with just HTML, CSS, and Zepto.js (or jQuery).",
  "version": "1.0.1",
  "versionId": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/senchalabs/jQTouch.git"
  },
  "contributors": [
    {
      "name": "David Kaneda",
      "email": "dk@morfunk.com"
    },
    {
      "name": "Jonathan Stark"
    },
    {
      "name": "Thomas Yip",
      "email": "thomasleaf@gmail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">=10.16"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.4.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-coffee": "~2.1.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-compress": "~2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~4.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-qunit": "~5.1.1",
    "grunt-contrib-uglify": "~5.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-coverjs": "~1.0.0",
    "grunt-update-submodules": "~0.4.1",
    "load-grunt-tasks": "^5.1.0"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "grunt test --verbose",
    "prepublish": "grunt dist --verbose"
  }
}
